# thinking-in-spring

./: .gitignore  README.md  pom.xml
bean-lifecycle/: pom.xml
bean-lifecycle/src/main/java/org/example/thinking/beanlifecycle/: AnnotatedBeanDefinitionParsingDemo.java  BeanInitializationLifecycleDemo.java  BeanInstantiationLifecycleDemo.java  BeanLifecycleDemo.java  BeanMetadataConfigurationDemo.java  MergedBeanDefinitionDemo.java  MyDestructionAwareBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  UserHolder.java
bean-scope/: pom.xml
bean-scope/src/main/java/org/example/thinking/bean/scope/: BeanScopeDemo.java  ThreadLocalScope.java  ThreadLocalScopeDemo.java
configuration-metadata/: pom.xml
configuration-metadata/src/main/java/org/example/thinking/configuration/metadata/: BeanConfigurationMetadataDemo.java
dependency-injection/: pom.xml
dependency-injection/src/main/java/org/example/thinking/dependency/injection/: AnnotationDependencyConstructorInjectionDemo.java  AnnotationDependencyFieldInjectionDemo.java  AnnotationDependencyInjectionResolutionDemo.java  AnnotationDependencyMethodInjectionDemo.java  AnnotationDependencySetterInjectionDemo.java  UserHolder.java  (+9 more)
dependency-lookup/: pom.xml
dependency-source/: pom.xml
ioc-container-overview/: pom.xml
spring-bean/: pom.xml
spring-bean/src/test/java/com/example/lambda/: LambdaCollectDemo.java  LambdaDemo.java  OutstandingClass.java  SpecialityEnum.java  Student.java  package-info.java
spring-bean/src/test/java/com/example/spring/bean/: AnnotationBeanDefinitionTest.java  BeanAliasTest.java  BeanDefinitionTest.java  BeanInstantiationTest.java
(+86 files in other folders)
